<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="photoTile" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0"
      style="-fx-border-color: #dddddd; -fx-border-radius: 5; -fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1); -fx-cursor: hand;"
      xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="photoImageView" fitHeight="150.0" fitWidth="200.0"
                       pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>

      <!-- Caption Label -->
      <Label fx:id="captionLabel" text="Photo Caption" wrapText="true"
             style="-fx-font-weight: bold;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>

      <!-- Date Label -->
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Label fx:id="dateLabel" text="01/01/2024">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
      </HBox>
   </children>

   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
